<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/logo/logo.PNG" type="image/x-icon">
    <link rel="stylesheet" href="css/design.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Martin Benedetto</title>
</head>
<body>
    <header class="header">
        <div class="logo-container">
            <div class="logo-bars">
                <span id="bar-1"></span>
                <span id="bar-2"></span>
                <span id="bar-3"></span>
                <span id="bar-4"></span>
                <span id="bar-5"></span>
            </div>
        </div>
        <nav class="nav">
            <ul class="nav-bar">
                <li class="nav-item"><a href="index.html" class="nav-link i-text">Home</a></li>
                <li class="nav-item"><a href="proyects.html" class="nav-link i-text">Proyects</a></li>
                <li class="nav-item"><a href="#" class="nav-link i-text">About me</a></li>
                <li class="nav-item"><a href="#" class="nav-link i-text">Contact</a></li>
            </ul>
            <div class="redes">
                <a href="#" class="email"><i class="fa-regular fa-envelope"></i></a>
                <a href="#" class="in"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#" class="wpp"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://instagram.com/tinchobtt?igshid=YmMyMTA2M2Y=" class="ig"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </nav>
        <div class="bars-menu">
            <span class="line1-bar"></span>
            <span class="line2-bar"></span>
            <span class="line3-bar"></span>
        </div>
    </header>
    <main>
        <section id="intro">
            <div class="presentation">
                <h2>Oh hello, I am Martín</h2>
                <h1>Web Developer<br>& Designer</h1>
                <p>
                    I am a digital architect who designs<br>and materializes ideas.
                </p>
            </div>
            </div>
            <div class="btn-gradient">
                <button class="btn"><a href="#contact">Contact me</a></button>
            </div>
            <div class="indicador">
                <a href="#technologies">
                    <i class="fa-solid fa-chevron-down"></i>
                </a>
            </div>
        </section>
        <section id="technologies">
            <h2 class="title">Technologies</h2>
            <div class="technologies-container">
                <div class="tech"><img id="html5" src="assets/technologies/file_type_html_icon_130541.ico" alt=""></div>
                <div class="tech"><img id="css3" src="assets/technologies/file_type_css_icon_130661.ico" alt=""></div>
                <div class="tech"><img id="js" src="assets/technologies/file_type_js_official_icon_130509.ico" alt=""></div>
                <div class="tech"><img id="github" src="assets/technologies/react_original_logo_icon_146374.ico" alt=""></div>
                <div class="tech"><img id="sass" src="assets/technologies/file_type_git_icon_130581.ico" alt=""></div>
                <div class="tech"><img id="git" src="assets/technologies/github_git_icon_145985.ico" alt=""></div>
                <div class="tech"><img id="react" src="assets/technologies/nodejs_plain_logo_icon_146409.ico" alt=""></div>
                <div class="tech"><img id="node" src="assets/technologies/npm_original_wordmark_logo_icon_146402.ico" alt=""></div>
                <div class="tech"><img id="figma" src="assets/technologies/file_type_sass_icon_130182.ico" alt=""></div>
                <div class="tech"><img id="npm" src="assets/technologies/figma_logo_icon_170157.ico" alt=""></div>
                <div class="tech"><img id="python" src="assets/technologies/affinity_designer_macos_bigsur_icon_189486.ico" alt=""></div>
                <div class="tech"><img id="java" src="assets/technologies/file_type_python_icon_130221.ico" alt=""></div>
            </div>
        </section>
        <section id="proyects">
            <h2 class="title">Proyects</h2>
            <div class="proyects-container">
                <div class="proyect">
                    <div class="proyect-info">
                        <h3>Ecommerce</h3>
                    </div>
                    <div class="proyect-img">
                        <a href="">
                            <img src="assets/proyects/netriandco.PNG" alt="FMC">
                        </a>
                    </div>
                </div>
                <div class="proyect">
                    <div class="proyect-info">
                        <h3>Product Website</h3>
                        <a href=""><i class="fa-brands fa-github"></i></a>
                    </div>
                    <div class="proyect-img">
                        <a href="">
                            <img src="assets/proyects/sony.PNG" alt="FMC">
                        </a>
                    </div>
                </div>
                <div class="proyect">
                    <div class="proyect-info">
                        <h3>Bakery Website</h3>
                        <a href=""><i class="fa-brands fa-github"></i></a>
                    </div>
                    <div class="proyect-img">
                        <a href="">
                            <img src="assets/proyects/patypatisserie.PNG" alt="FMC">
                        </a>
                    </div>
                </div>
                <div class="proyect">
                    <div class="proyect-info">
                        <h3>Institutional Website</h3>
                        <a href=""><i class="fa-brands fa-github"></i></a>
                    </div>
                    <div class="proyect-img">
                        <a href="">
                            <img src="assets/proyects/fmc.PNG" alt="FMC">
                        </a>
                    </div>
                </div>
                <div class="proyect">
                    <div class="proyect-info">
                        <h3>Restaurant Website</h3>
                        <a href=""><i class="fa-brands fa-github"></i></a>
                    </div>
                    <div class="proyect-img">
                        <a href="">
                            <img src="assets/proyects/ramen.PNG" alt="FMC">
                        </a>
                    </div>
                </div>
                <div class="proyect">
                    <div class="proyect-info">
                        <h3>Shifts Website</h3>
                        <a href=""><i class="fa-brands fa-github"></i></a>
                    </div>
                    <div class="proyect-img">
                        <a href="">
                            <img src="assets/proyects/turnos.PNG" alt="FMC">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="about">
            <h2 class="title">About me</h2>
            <p>
                As a digital architect specialized in web development and programming, I have the ability to design and create ideas with a unique approach. My experience has provided me with a solid foundation to create innovative and functional digital solutions.
                With each project, I seek to combine visual aesthetics with technical efficiency, creating unique and attractive web experiences. My goal is to exceed my clients' expectations by translating their ideas into memorable digital solutions.
            </p>
        </section>
        <section id="contact">
            <h2 class="title">Contact me!</h2>
            <form action="">
                <div class="input-box">
                    <label class="label-down" for="name">Name / Company</label>
                    <input id="name" type="text" required>
                </div>
                <div class="input-box">
                    <label class="label-down" for="email">E-mail</label>
                    <input id="email" type="text" required>
                </div>
                <div class="input-box">
                    <label class="label-down" for="message">Message</label>
                    <textarea id="message" required></textarea>
                </div>
                <div class="btn-gradient">
                    <input id="submit" type="submit" value="Send">
                </div>
            </form>
            <div class="redes">
                <a href="#" class="email"><i class="fa-regular fa-envelope"></i></a>
                <a href="#" class="in"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#" class="wpp"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://instagram.com/tinchobtt?igshid=YmMyMTA2M2Y=" class="ig"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js" integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="code.js"></script>
</body>
</html>